[control_plane_nodes]
dumbledore ansible_host=192.168.178.100 ansible_user=pi ansible_playbook=control-plane-playbook.yml

[worker_nodes]
kreacher ansible_host=192.168.178.101 ansible_user=mirco node_label=worker-i5 ansible_playbook=worker-playbook.yml
dobby ansible_host=192.168.178.102 ansible_user=mirco node_label=worker-i3 ansible_playbook=worker-playbook.yml
